difference(){
minkowski(){
cube([120,50,30], 10);
cylinder(h=0.5,r=1,$fn=100);
}
union(){
translate([3.5,3.5,2])
cube([113,43,40], 10);
rotate([90,0,90])
translate([30,15,115])
cylinder(h=10,r=9);
}
}
   //kryshka i otverstiya pod knopki
translate([0,60,-50]){
//translate([0,0,-20]){
difference(){
translate([0,0,50])
minkowski(){
cube([120,50,2]);
cylinder(h=0.5,r=1,$fn=100);
}
    union(){
translate([10,20,45])
cylinder(h=10,r=5,$fn=50);
translate([24,20,45])
cylinder(h=10,r=5,$fn=50);
translate([38,20,45])
cylinder(h=10,r=5,$fn=50);
translate([52,20,45])
cylinder(h=10,r=5,$fn=50);
translate([66,20,45])
cylinder(h=10,r=5,$fn=50);
translate([80,20,45])
cylinder(h=10,r=5,$fn=50);
translate([94,20,45])
cylinder(h=10,r=5,$fn=50);
translate([108,20,45])
cylinder(h=10,r=5,$fn=50);
translate([2,2,48])
cylinder(h=5,r=1,$fn=50);
translate([118,2,50])
cylinder(h=5,r=1,$fn=50);
translate([118,48,50])
cylinder(h=5,r=1,$fn=50);
translate([2,48,49])
cylinder(h=10,r=1,$fn=50);
    }
}
}
        //reshetka
rotate([90,90,90])
translate([-28,21.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,23.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,25.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,27.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,29.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,31.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,33.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,35.5,119])
cube([25,1,2]);
rotate([90,90,90])
translate([-28,37.5,119])
cube([25,1,2]);
       
//fiksatory
translate([2,2,28])
cylinder(h=5,r=1,$fn=50);
translate([118,2,28])
cylinder(h=5,r=1,$fn=50);
translate([118,48,28])
cylinder(h=5,r=1,$fn=50);
translate([2,48,28])
cylinder(h=5,r=1,$fn=50);
